# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/food
spring.datasource.username=postgres
spring.datasource.password=admin

# Configurações do Flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/food
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.locations=classpath:db/migration
